exp = ws product:e ws {:e};

mul = digitReader:e1 ws '*' ws product:e2 {Mul(:e1, :e2)};
div = digitReader:e1 ws '/' ws product:e2 {Div(:e1, :e2)};
add = digitReader:e1 ws '+' ws product:e2 {Add(:e1, :e2)};
sub = digitReader:e1 ws '-' ws product:e2 {Sub(:e1, :e2)};
product = digitReader '*' product | digitReader '/' product | digitReader '+' product | digitReader '-' product | digitReader;
digitReader = int:e {:e} | '(' int:e ')' {:e}; 

int = digit+$d { Int(s2i($d)) };

digit = '0'-'9';
ws = s*;
s = " " | "\t" | "\n";
